# Xgboost-spark-tutorial

./: README.md  pom.xml
application/src/main/scala/mlapplication/: xgboostSparkTutorial.scala
